server.port=6970
# custom properties
auth.server.url=http://localhost:${auth.server.port}
auth.server.url.read=${auth.server.url}/read
auth.server.url.refresh=${auth.server.url}/refresh
auth.server.url.generate=${auth.server.url}/generate
auth.server.port=6969
